<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="50dp"
		android:background="#263238"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="20dp"
			android:background="#90A4AE"
			android:gravity="center_horizontal"
			android:text="Send"
			android:textSize="25sp"
			android:textColor="#4E342E"
			android:layout_gravity="center_horizontal"
			android:layout_weight="5"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="50dp"
		android:background="#263238"
		android:orientation="vertical">
		<Button
			android:id="@+id/button2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="20dp"
			android:background="#90A4AE"
			android:gravity="center_horizontal"
			android:text="Receive"
			android:textSize="25sp"
			android:textColor="#4E342E"
			android:layout_gravity="left|right|top|bottom"
			android:layout_weight="5"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#263238"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#00897B"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000"
			android:lines="2"/>
	</LinearLayout>
</LinearLayout>
