<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<Button
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="75dp"
		android:padding="100dp"
		android:background="#000000"
		android:text="Receive"
		android:textSize="12sp"
		android:textColor="#FFFFFF"/>
	<TextView
		android:id="@+id/textview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="TextView"
		android:textSize="12sp"
		android:textColor="#000000"
		android:alpha="0.0"/>
	<Button
		android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="75dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="75dp"
		android:layout_marginBottom="20dp"
		android:padding="100dp"
		android:background="#000000"
		android:text="Send"
		android:textSize="12sp"
		android:textColor="#FFFFFF"/>
</LinearLayout>
